# Plugin.XF.MultiLanguage

./: Plugin.XF.MultiLanguage.sln  README.md
Plugin.XF.MultiLanguage/: Plugin.XF.MultiLanguage.csproj  StringLoader.cs  StringResource.cs
SampleApp.MultiLangage/SampleApp.MultiLangage/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleApp.MultiLangage.csproj
SampleApp.MultiLangage/SampleApp.MultiLangage.Android/: MainActivity.cs  SampleApp.MultiLangage.Android.csproj
SampleApp.MultiLangage/SampleApp.MultiLangage.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleApp.MultiLangage/SampleApp.MultiLangage.Android/Resources/: Resource.designer.cs
SampleApp.MultiLangage/SampleApp.MultiLangage.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleApp.MultiLangage.iOS.csproj
SampleApp.MultiLangage/SampleApp.MultiLangage.iOS/Properties/: AssemblyInfo.cs
SampleApp.MultiLangage/SampleApp.MultiLangage/Resources/: StringRes.Designer.cs  StringRes.es.resx  StringRes.zh.resx
