<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Small plugin to allow Xamarin Forms apply different language on the fly</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>1. First init</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/JimmyPun610/Plugin.XF.MultiLanguage</RepositoryUrl>
    <PackageTags>XamarinForms, Xamarin</PackageTags>
    <PackageProjectUrl>https://github.com/JimmyPun610/Plugin.XF.MultiLanguage</PackageProjectUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
