<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Small plugin to allow Xamarin Forms apply different language on the fly</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>1. First init</PackageReleaseNotes>
  </PropertyGroup>

</Project>
